<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Galary</title>
    <link rel="stylesheet" href="photo_galary.css">
</head>

<body>
    <h1>
        Welcome To The Galary
    </h1>
    <br>
    <br>
    <br>

    <section>
        <img src="snow-covered-trees_1204-101.jpg" alt="">
        <img src="winter-wonderland-landscape-painted-by-watercolor-vector_53876-56536.jpg" alt="">
        <img src="winter-landscape-trees-fence-hoarfrost-background-with-some-soft-highlights-snow-flakes_146671-14059.jpg" alt="">

    </section>
    <section>
        <img src="low-angle-shot-modern-architecture-from-australia-sydney_167619-48.jpg" alt="">
        <img src="airplane-flying-modern-glass-office-building-perspective-view-futuristic-glass-building-exterior-office-glass-building-business-trip-company-window_33867-1468.jpg" alt="">
        <img src="low-angle-greyscale-shot-airplane-flying-high-rise-buildings_181624-18257.jpg" alt="">
    </section>
    <section>
        <img src="trees-each-other-forest-covered-by-creeping-mist_181624-16397.jpg" alt="">
        <img src="narrow-muddy-road-dark-forest_181624-9675.jpg" alt="">
        <img src="beautiful-aerial-shot-forest-enveloped-creepy-mist-fog_181624-2659.jpg" alt="">
    </section>
    <section>
        <img src="rising-sun-with-seascape_1357-293.jpg" alt="">
        <img src="breathtaking-shot-sun-rising-beach-samos-greece_181624-7770.jpg" alt="">
        <img src="colorful-dramatic-sky-with-cloud-sunset_37874-1733.jpg" alt="">
    </section>

</body>

</html>